<?php

/**
 * @file
 * Install file for Domain Conf.
 */

/**
 * Implements hook_schema().
 */
function domain_conf_schema() {
  $schema['domain_conf'] = array(
    'description' => 'Stores custom settings for each domain.',
    'fields' => array(
      'domain_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'settings' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('domain_id'),
    'foreign_keys' => array(
      'domain_id' => array('domain' => 'domain_id'),
    ),
  );
  return $schema;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function domain_conf_update_7000() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function domain_conf_update_7001() { }

/**
 * Return an array of variable changes from Backdrop 6 to 7.
 */
function domain_conf_d7_variable_changes() {
  $removed = array(
    'menu_default_node_menu',
    'site_mission',
    'site_footer',
    'page_compression',
  );
  $renamed = array(
    'menu_primary_links_source' => 'menu_main_links_source',
    'site_offline' => 'maintenance_mode',
    'site_offline_message' => 'maintenance_mode_message',
  );
  return array('removed' => $removed, 'renamed' => $renamed);
}

/**
 * Implements hook_dependencies().
 */
function domain_conf_update_dependencies() {
  $dependencies['domain_conf'][7300] = array(
    'domain' => 7303,
  );
  return $dependencies;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function domain_conf_update_7300(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function domain_conf_update_7301(&$sandbox) { }
