<?php

/**
 * @file
 * Install file for the Domain Settings module
 */

/**
 * Rename the variable 'domain_settings_ignore'.
 */
function domain_settings_update_6000() {
  // Get existing variable:
  $old_settings = config_get('domain_settings.settings','domain_settings_ignore');
  // Save the variable with another name if it exists:
  if (!empty($old_settings)) {
    config_set('domain_settings.settings','domain_settings_forms', $old_settings);
  }

  // Delete the old variable:
  config_clear('domain_settings.settings','domain_settings_ignore');

  return t('Updated Domain Settings configuration.');
}

/**
 * Migrate domain_settings variables to config.
 */
function domain_settings_update_1000() {
  $config = config('domain_settings.settings');
  $config->set('domain_settings_ignore', update_variable_get('domain_settings_ignore', ''));
  $config->set('domain_settings_behavior', update_variable_get('domain_settings_behavior', 0));
  $config->set('domain_settings_form_visibility', update_variable_get('domain_settings_form_visibility', DOMAIN_SETTINGS_SHOW_EXCEPT_LISTED));
  $config->set('domain_settings_forms', update_variable_get('domain_settings_forms', ''));
  $config->set('domain_sitename', update_variable_get('domain_sitename', ''));
  $config->save();

  update_variable_del('domain_settings_ignore');
  update_variable_del('domain_settings_behavior');
  update_variable_del('domain_settings_form_visibility');
  update_variable_del('domain_settings_forms');
}
