<?php

/**
 * @file
 * Install file for the Domain Source module
 */

/**
 * Implements hook_schema().
 */
function domain_source_schema() {
  $schema['domain_source'] = array(
    'description' => 'Stores the canonical domain for each node.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'domain_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
    'foreign_keys' => array(
      'nid' => array('node' => 'nid'),
      'domain_id' => array('domain' => 'domain_id'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_dependencies().
 */
function domain_source_update_dependencies() {
  $dependencies['domain_source'][7300] = array(
    'domain' => 7303,
  );
  return $dependencies;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.

function domain_source_update_7300($sandbox) { }

/**
 * Implements hook_update_last_removed().
 */
function domain_source_update_last_removed() {
  return 7300;
}

/**
 * Migrate domain_source variables to config.
 */
function domain_source_update_1000() {
  $config = config('domain_source.settings');
  $config->set('domain_source_formnodetype', update_variable_get('domain_source_formnodetype', 'dynamic variable in file /domain/domain_source/domain_source.module line 33'));
  $config->set('domain_source_type', update_variable_get('domain_source_type', 'dynamic variable in file /domain/domain_source/domain_source.module line 376'));
  $config->set('domain_source_formnode_typetype', update_variable_get('domain_source_formnode_typetype', 'dynamic variable in file /domain/domain_source/domain_source.module line 438'));
  $config->save();

  update_variable_del('domain_source_formnodetype');
  update_variable_del('domain_source_type');
  update_variable_del('domain_source_formnode_typetype');
}

/**
 * Implements hook_install().
 */
function domain_source_install() {
  // Dynamically generated variable data was detected.
  // /domain/domain_source/domain_source.module line 33
  // /domain/domain_source/domain_source.module line 376
  // /domain/domain_source/domain_source.module line 438
}
