<?php

/**
 * @file
 * Install file for Domain Nav.
 */

/**
 * Implements hook_uninstall().
 */
function domain_nav_uninstall() {
  // Remove our variables.
  config_clear('domain_nav.settings', 'domain_nav_block');
  config_clear('domain_nav.settings','domain_nav_theme');
}

/**
 * Migrate domain_nav variables to config.
 */
function domain_nav_update_1000() {
  $config = config('domain_nav.settings');
  $config->set('domain_nav_block', update_variable_get('domain_nav_block', '0'));
  $config->set('domain_nav_theme', update_variable_get('domain_nav_theme', 'default'));
  $config->save();

  update_variable_del('domain_nav_block');
  update_variable_del('domain_nav_theme');
}

